CreateStartMenu=Стварыць цэтлік у меню "&Пуск"
CreateTaskBarIcon=Замацаваць значок на Панэлі &задач
ChooseBitVersion=%nАбярыце версію для запуску па змаўчанні:
Bit32=32-бітная
Bit64=64-бітная
IsDeleteUserDataRib=Выдаліць карыстальніцкія дадзеныя (настройкі, стужкі і інш.)?
DoNotDelTreeRetry=Не атрымалася выдаліць каталог%n"%1"!%n%nПаўтарыць спробу?
AutoStartupCaption=Аўтаматычна запускаць праграму пры старце Windows:
ForUserNone=Не запускаць пры старце Windows
ForUserCurrent=Запускаць для бягучага карыстальніка
ForUserAll=Запускаць для ўсіх карыстальнікаў
PortableCheckBox=Усталяваць як партатыўную праграму
RootLinks=Стварыць цэтлікі ў корані дыска для хуткага запуску праграмы
ConfirmPortable=Вы ўсталёўваеце партатыўную версію праграмы.%n%nКаталог "%1"%nПАВІНЕН БЫЦЬ ДАСТУПНЫ для захавання настроек%nпадчас працы oMega Commander.%n%nПрацягнуць?
