CreateStartMenu=Programhivatkozások létrehozása a Start menüben
CreateTaskBarIcon=Ikon kitűzése a &Tálcára
ChooseBitVersion=%nFuttatandó verzió kiválasztása:
Bit32=32-bit
Bit64=64-bit
IsDeleteUserDataRib=Törli a felhasználói adatokat (beállítások, menüszalag, stb.)?
DoNotDelTreeRetry=Nem lehetett törölni a mappát%n"%1"!%n%nMegpróbálja újra?
AutoStartupCaption=A program automatikus indítása a Windows-al együtt:
ForUserNone=Ne induljon el a Windows indításakor
ForUserCurrent=Futtatás az aktuális felhasználónak
ForUserAll=Futtatás minden felhasználónak
PortableCheckBox=Telepítés hordozható programként
RootLinks=Hivatkozások létrehozása a meghajtó gyökérmappájában, a gyors betöltéshez
ConfirmPortable=Ön a program hordozható verzióját telepíti.%n%nA mappájának"%1"%nELÉRHETŐNEK KELL LENNIE, az oMega Commander%nbeállításainak elmentéséhez.%n%nFolytatja?
