CreateStartMenu=Create application's shortcuts in &Start Menu folder
CreateTaskBarIcon=To pin an icon to the &Taskbar
ChooseBitVersion=%nSelect the default version to run:
Bit32=32-bit
Bit64=64-bit
IsDeleteUserDataRib=Delete user data (settings, ribbons, etc.)?
DoNotDelTreeRetry=Unable to delete the folder%n"%1"!%n%nTry again?
AutoStartupCaption=Open oMega Commander automatically when Windows starts:
ForUserNone=Do not open when Windows starts
ForUserCurrent=Open for the the current user only
ForUserAll=Open for all users
PortableCheckBox=Install as a portable application
RootLinks=Create shortcuts in the root folder of the drive for quick launching
ConfirmPortable=You are installing the portable version of the application.%n%nThe folder "%1"%nMUST BE AVAILABLE for saving settings%nduring oMega Commander's runtime.%n%nContinue?
