CreateStartMenu=Crea un collegamento al programma nel Menu di &Avvio
CreateTaskBarIcon=Aggiungi un'icona alla &Barra delle Applicazioni
ChooseBitVersion=%nSeleziona la versione predefinita da eseguire:
Bit32=32-bit
Bit64=64-bit
IsDeleteUserDataRib=Elimino i dati Utente (impostazioni, Barre multifunzioni, ecc.)?
DoNotDelTreeRetry=Impossibile eliminare la cartella%n"%1"!%n%nRiprovo?
AutoStartupCaption=Esegui il programma automaticamente all'avvio di Windows:
ForUserNone=Non eseguirlo all'avvio di Windows
ForUserCurrent=Esegui solo per l'attuale Utente
ForUserAll=Esegui per tutti gli Utenti
PortableCheckBox=Installa come programma Portabile
RootLinks=Crea collegamenti nella cartella principale dell'Unitа per un lancio rapido
ConfirmPortable=Si sta installando la versione portabile del programma.%n%nLa cartella "%1"%nDEVE ESSERE DISPONIBILE al salvataggio delle impostazioni%ndurante l'esecuzione di oMega Commander.%n%nContinuo?
