CreateStartMenu=Создать ярлык в меню "&Пуск"
CreateTaskBarIcon=Закрепить значок на Панели &задач
ChooseBitVersion=%nВыберите версию для запуска по умолчанию:
Bit32=32-битная
Bit64=64-битная
IsDeleteUserDataRib=Удалить пользовательские данные (настройки, ленты и др.)?
DoNotDelTreeRetry=Не получилось удалить папку%n"%1"!%n%nПовторить попытку?
AutoStartupCaption=Автоматически запускать программу при старте Windows:
ForUserNone=Не запускать при старте Windows
ForUserCurrent=Запускать для текущего пользователя
ForUserAll=Запускать для всех пользователей
PortableCheckBox=Установить как портативную программу
RootLinks=Создать ярлыки в корне диска для быстрого запуска программы
ConfirmPortable=Вы устанавливаете портативную версию программы.%n%nПапка "%1"%nДОЛЖНА БЫТЬ ДОСТУПНА для сохранения настроек%nво время работы oMega Commander.%n%nПродолжить?
