CreateStartMenu=Створити ярлик в меню "&Пуск"
CreateTaskBarIcon=Закріпити значок на Панелі &завдань
ChooseBitVersion=%nОберіть версію для запуску за замовчуванням:
Bit32=32-бітна
Bit64=64-бітна
IsDeleteUserDataRib=Видалити призначені для користувача дані (налаштування, стрічки та ін.)?
DoNotDelTreeRetry=Не вдалося видалити папку%n"%1"!%n%nСпробувати ще?
AutoStartupCaption=Автоматично запускати програму при старті Windows:
ForUserNone=Не запускати при старті Windows
ForUserCurrent=Запускати для поточного користувача
ForUserAll=Запускати для всіх користувачів
PortableCheckBox=Встановити як портативну програму
RootLinks=Створити ярлики в корені диску для швидкого запуску програми
ConfirmPortable=Ви встановлюєте портативну версію програми.%n%nПапка "%1"%nПОВИННА БУТИ ДОСТУПНА для збереження налаштувань%nпід час роботи oMega Commander.%n%nПродовжити?
